{
  "name": "it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jests",
    "start": "node app.js",
    "prettier": "prettier --single-quote --no-semi --tab-width 4 --write **/*.js *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "jest": "^29.2.0",
    "prettier": "^2.7.1"
  }
}
